<html><style>
  .earth{
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    margin:auto;
    width:300px;
    height:300px;
    background-image:url(https://1.bp.blogspot.com/-ljMO9Dwy1rA/UcsNGwrqBPI/AAAAAAAAMn4/mpWtA6vOvKg/s1600/new+global+view.jpeg);
    border-radius:50%;
    background-size:cover;
    box-shadow:-20px  -20px 50px 2px rgb(68, 68, 68) insert, 0 0 20px 2px #000;
    animation:spin 30s linear alternate infinite;
  }

  @keyframes spin{
    100%{background-position:100%;}
  }
</style>
<div class="earth"></div>
</html>
